/**
 * Linear Time Maximum Contiguous Subsequence Sum Algorithm
 * seqStart and seqStop represent the actual best sequence, maxSum is the
 * calculated sum for that sequence. Estimate of algorithm performance is
 * O(n) where n is the size of the array.
 */
int seqStart = 0;
int seqStop  = 0;
int maxSum   = a[0];
int curSum   = a[0];

for (int i = 0, j = 1; j < a.length; j++) {

    curSum += a[j];
    if (curSum > maxSum) {

        maxSum   = curSum;
        seqStart = i;
        seqStop  = j;

    } else if (curSum < 0) {
    
        if (a[j] > maxSum) {
             maxSum = a[j];
             seqStart = seqStop = j;
         } else {
             i = j + 1;
             curSum = 0;
         }
    }
}

print("Maximum Sub Sequence Sum: " + maxSum);
print("Sub Sequence start index: " + seqStart);
print("Sub Sequence stop index : " + seqStop); 
